<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRADAKSHANA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.violet.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!------- Material Icons ----------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>
    <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.jqueryui.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css">

    <!--- Highcharts ----->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>


    <!-- JavaScript files-->
<!--     <script src="vendor/jquery/jquery.min.js"></script>
 -->    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script src="json.js"></script>

    <style type="text/css">
      @media screen and (max-width: 600px) {
          #container {
             width: 280px;
             height: 200px;
          }
      }
      .content-inner{
        margin: 0%;
        color:#244f64;
      }
      .mobile_card{
        border-left: 8px solid teal!important;
        height: 20%!important;
        background: white!important;
        padding: 3%;
      }
      .title{
        color: #777;
      }
      .icon{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            min-width: 40px;
            max-width: 40px;
            border-radius: 50%;
      }
      table{
        width: 100%!important;
      }
      .modal-dialog{
        max-width: 800px;
      }
      a{
        text-decoration: underline!important;
      }
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
       th{
        min-width: 80px;
       }
       #DataTables_Table_0_filter{
        float: right;
       }
       table.dataTable thead th, table.dataTable tfoot th{
        position: sticky !important;
        top: 0!important;
        z-index: 10;
        background: white;
        border-bottom: 1px solid black;

       }
       .card{
        border-top: 5px solid mediumpurple;
       }
       tbody{
         font-size: 12px;
       }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
       
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
       <!--  <nav class="side-navbar">
           Sidebar Header
        </nav> -->
        <div class="content-inner">
          <!-- Page Header-->
         <!--  <header class="page-header"> -->
            <!-- <div class="container-fluid">
              <a href="#" id="refresh"><i class="material-icons">sync</i></a>
            </div> -->
         <!--  </header> -->
          <br>
          <div class="container-fluid">
          <div class="row">
            <div class="col-md-4" >
              
              <div class="card">
                    <div class="card-body">
                        <div id="mobile_sign_ins" style="width: 350px; height: 340px;"></div>
                    </div>
              </div>
            </div>
             <div class="col-md-8">
                <div class="card">
                  <div class=" card-header mobile_header">
                      Activations Pending <a href='employee_sign_in_details.html' target='_blank' class='pull-right'> Employee sign-in details </a>
                  </div>
                    <div class="card-body">
                      <table class="table-responsive mobile_table " style="height: 250px;width: 100%"> </table>
                    </div>
              </div>
             </div>
          </div><hr />
          <!--------------- End of mobile divs------------------------>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                       Show Employees on map
                </div>
                <div class="col-sm-5">
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                       Show Employees with Today's Location
                </div>
              </div>
              <br>
              <div id ="map"></div>
            </div>
          </div>
        </div>
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-6">
                  
                </div>
                <div class="col-sm-6 text-right">
                 </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var chart;
        point = null;
      
        $(document).ready(function () {

            chart = new Highcharts.Chart(
            {
               series:[
                  {
                     "data": json_data["pie_chart"],
                      type: 'pie',
                       colors:["#b194eb","#8254de","#6329d6"],
                      dataLabels:{
                        enabled:true,
                        color: "#777",
                        format: '<b>{point.name}</b>: {point.y}',
                        distance:0,
                      },
                      animation: true,
                      point:{
                          events:{
                              click: function (event) {
                                  alert(this.name);
                                  mobile_instance.destroy();
                                  if(this.name == "Activation Pending"){
                                        $(".mobile_header").html("Activation Pending" + " <a href='employee_sign_in_details.html' target='_blank' class='pull-right'> Employee sign-in details </a>");
                                      mobile_instance = $('.mobile_table').DataTable( {
                                          columns: json_data["Activation Pending"]["columns_data"],
                                          paging: false,
                                          info: false,
                                          fixedheader: true,
                                          data: json_data["Activation Pending"]["table_data"]
                                      });
                                  }else if(this.name == "Not signed in today"){
                                      $(".mobile_header").html("Employees Not Signed-In Today");
                                      mobile_instance = $('.mobile_table').DataTable( {
                                          columns: json_data["Activation Pending"]["columns_data"],
                                          paging: false,
                                          info: false,
                                          fixheader: true,
                                          data: json_data["Activation Pending"]["table_data"]
                                      } );
                                  }else if(this.name == "Signed in today"){
                                       $(".mobile_header").html("Employees Signed-In Today")
                                      mobile_instance = $('.mobile_table').DataTable( {
                                          columns: json_data["Activation Pending"]["columns_data"],
                                          paging: false,
                                          info: false,
                                          fixheader: true,
                                          data: json_data["Activation Pending"]["table_data"]
                                      } );
                                  }
                              }
                          }
                      }          
                  }
               ],
                plotOptions: {
                pie: {
                    innerSize: 95,
                    depth: 80
                },
            },
               "chart":{
                  "renderTo":"mobile_sign_ins",
                   options3d: {
                        enabled: true,
                        alpha: 23
                    },
               },
               title:{
                  text:'Mobile Sign - Ins',
                  color: "#777"
              },
              credits:{
                enabled: false,
              },
            });
        });

    var mobile_instance = $('.mobile_table').DataTable( {
          "data":json_data["Activation Pending"]["table_data"],
          "dom": '<"top"i>rt<"bottom"flp><"clear">',
          "paging":   false,
          "info":     false,
          "columns":  json_data["Activation Pending"]["columns_data"],
        });
  var markers = [
        ['Akola', 20.7002,77.0082],
        ['Bhandara', 21.0736,79.8297],
        ['Chhindawada', 22.0574, 78.9382],
        ['Wardha', 20.7453,78.6022],
        ['Nagpur', 21.1458, 79.0882],
    ];

    var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>Abu Dhabi</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
       ['<div class="info_content">' +
        '<h3>Dubai, UAE </h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Ajman, UAE</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Fujairah, UAE</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Sharjah</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>']
    ];

    
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var nagpur = {lat: 21.1458, lng: 79.0882};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 8, center: nagpur});
          // The marker, positioned at Nagpur
         // var marker = new google.maps.Marker({position: nagpur, map: map});

          var infoWindow = new google.maps.InfoWindow(), marker, i;
          // Loop through our array of markers & place each one on the map  
         for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });

        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));
         
     }
        }
         // Display multiple markers on a map
    
    </script>
     <!-----  Google Maps ----->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOdZ41lJf5EkQN5GwQlVvRWtoFnp2H-z0&callback=initMap" async defer></script>
  
  </body>
</html>